# TestSolution

./: OutlookAddinEnhanced.xml  TestSolution.sln
OutlookBlazorTestApp2/: OutlookBlazorTestApp2.csproj  Program.cs  appsettings.json
OutlookBlazorTestApp2/Components/: App.razor  EmailActivityUploader.razor  _Imports.razor
OutlookBlazorTestApp2/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
OutlookBlazorTestApp2/Components/Pages/: Home.razor
OutlookBlazorTestApp2/Components/Pages/Addin razor files/: Dashboard.razor  EmailAttachmentUpload.razor  Login.razor  Settings.razor  _Host.cshtml  _Host.cshtml.cs
OutlookBlazorTestApp2/Components/Pages/Crm/: ContactForm.razor  (+3 more)
OutlookBlazorTestApp2/Controllers/: AccountController.cs  AttachmentController.cs  AuthController.cs  AutolinkController.cs  BaseController.cs  CRMController.cs  OutlookController.cs  Sagex3Controller.cs
OutlookBlazorTestApp2/Data/Models/: Activity.cs  ApplicationDbContext.cs  AttachmentActivity.cs  AutoLinkDtos.cs  Contact.cs  CrmEntity.cs  EmailContext.cs  EmailDetails.cs  EmailSender.cs  Enums.cs  Lead.cs  Opportunity.cs  Requests.cs  Responses.cs  SageDocument.cs  UserSession.cs
OutlookBlazorTestApp2/Middleware/: ErrorhandlingMiddleware.cs
OutlookBlazorTestApp2/Properties/: launchSettings.json
OutlookBlazorTestApp2/services/: AuthService.cs  AuthStateService.cs  AutoLink.cs  CacheService.cs  CrmService.cs  EmailAttachmentService.cs  EmailService.cs  OutlookService.cs  RoleService.cs  SageX3Service.cs
OutlookBlazorTestApp2/wwwroot/Addin/: taskpane.html
(+21 files in other folders)
